port = 8080
host = localhost
firstPage = ../../graphics/first_page.fxml
mainMenu = ../../graphics/main_menu.fxml
login = ../../graphics/login.fxml
signUp = ../../graphics/signUp.fxml
scoreboard = ../../graphics/scoreboard.fxml
gamesList = ../../graphics/games_list.fxml
board = ../../graphics/board.fxml